# =============================================================================
# Ghostty Configuration — optimized for tmux workflow
# =============================================================================

# Shell default (zsh)

# Font
font-family = DankMono Nerd Font
font-size = 15
font-feature = -liga
font-thicken = true
adjust-cell-height = 15%

# Window
background-opacity = 0.95
background-blur-radius = 10
scrollback-limit = 1000
window-padding-balance = true
window-colorspace = display-p3
confirm-close-surface = false

# Input
mouse-scroll-multiplier = 2
mouse-hide-while-typing = true
macos-option-as-alt = true

# Clipboard
clipboard-read = allow
copy-on-select = false

# Cursor
cursor-style = bar
adjust-cursor-thickness = 50%
cursor-color = #5cf19e

# Quick Terminal (sin tmux — shell directo para comandos rápidos)
keybind = global:cmd+opt+grave_accent=toggle_quick_terminal
quick-terminal-position = bottom
quick-terminal-animation-duration = 0.06

# Keybindings
keybind = shift+enter=text:\x1b\r

# Theme
theme = vesper
bold-color = bright
selection-background = #4e6a78
selection-foreground = #ffffff

# Updates
auto-update = download
auto-update-channel = tip
